<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".data.network.domain.ui.view.Login">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login.textinputlayout.usuario"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:hint="@string/login.edUsuario.hint"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/login.textinputlayout.contrasena"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login.imgview.Iberdrola">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login.etUsuario"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            tools:layout_editor_absoluteX="-2dp"
            tools:layout_editor_absoluteY="209dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/login.textinputlayout.contrasena"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="@string/login.edContrasenia.hint"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/login.cbRecordarContrasenia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login.textinputlayout.usuario"
        app:passwordToggleEnabled="true">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/login.etContrasena"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            tools:layout_editor_absoluteX="1dp"
            tools:layout_editor_absoluteY="308dp" />

    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/login.imgview.Iberdrola"
        android:layout_width="174dp"
        android:layout_height="0dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="114dp"
        app:layout_constraintBottom_toTopOf="@+id/login.textinputlayout.usuario"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_logo_iberdrola_cli" />

    <CheckBox
        android:id="@+id/login.cbRecordarContrasenia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginBottom="2dp"
        android:text="@string/login.cbRecordarContrasenia.Texto"
        app:layout_constraintBottom_toTopOf="@+id/login.tvDatosOlvidados"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login.textinputlayout.contrasena" />

    <TextView
        android:id="@+id/login.tvDatosOlvidados"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="156dp"
        android:text="@string/login.tvOlvidarDatos"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/login.btnEntrar"
        app:layout_constraintStart_toStartOf="@+id/login.cbRecordarContrasenia"
        app:layout_constraintTop_toBottomOf="@+id/login.cbRecordarContrasenia" />

    <Button
        android:id="@+id/login.btnEntrar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="76dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/borde_botones"
        android:text="@string/login.textoBotonEntrar"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/login.btnRegistrarse"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login.tvDatosOlvidados" />

    <Button
        android:id="@+id/login.btnRegistrarse"
        android:layout_width="251dp"
        android:layout_height="0dp"
        android:layout_marginBottom="38dp"
        android:background="@drawable/borde_boton_blanco"
        android:text="@string/login.textoBotonRegistrarse"
        android:textAllCaps="false"
        android:textSize="12sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/login.btnEntrar" />


</androidx.constraintlayout.widget.ConstraintLayout>