<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".data.network.domain.ui.view.SecondActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activitySecond.toolbar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/activitySecond.Scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="120dp"
            app:layout_constraintBottom_toBottomOf="@+id/pantallaSmartSolar.toolbar.boton"
            app:layout_constraintTop_toBottomOf="@+id/pantallaSmartSolar.toolbar.boton"
            tools:layout_editor_absoluteX="16dp">


            <ImageButton
                android:id="@+id/activitySecond.toolbar.imgBtnSalir"
                android:layout_width="42dp"
                android:layout_height="47dp"
                android:layout_marginTop="25dp"
                android:layout_marginEnd="20dp"
                android:background="@color/white"
                android:src="@drawable/icono_salir"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activitySecond.toolbar.titulo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activitySecond.toolbar.titulo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="7dp"
                android:layout_marginEnd="122dp"
                android:gravity="center"
                android:text="@string/activitySecond.toolbar.titulo"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/activitySecond.toolbar.imgBtnSalir"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>


    <ScrollView
        android:id="@+id/activitySecond.Scrollview"
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        app:layout_constraintBottom_toTopOf="@+id/activitySecond.btnAplicarFiltro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitySecond.toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:id="@+id/activitySecond.cardviewFiltroFecha"
                android:layout_width="match_parent"
                android:layout_height="153dp"
                android:layout_marginBottom="41dp"
                app:layout_constraintBottom_toTopOf="@+id/activitySecond.cardviewFiltroImporte"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activitySecond.toolbar">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <TextView
                        android:id="@+id/activitySecond.cardviewFiltroFecha.titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/activitySecond.cardViewFiltroFecha.titulo"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/activitySecond.cardviewFiltroFecha.linearlayoutFechaInicio"
                        android:layout_width="215dp"
                        android:layout_height="79dp"
                        android:layout_below="@+id/activitySecond.cardviewFiltroFecha.titulo"
                        android:layout_marginTop="23dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:text="@string/activitySecond.cardViewFiltroFecha.tvFechainicio"
                            android:textSize="15sp"
                            android:textStyle="bold"
                            android:textColor="@color/gris"/>

                        <Button
                            android:id="@+id/activitySecond.cardviewFiltroFecha.btnFechaini"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="15dp"
                            android:backgroundTint="@color/gris"
                            android:text="@string/activitySecond.cardviewFiltroFecha.textoBtnFechaInicio"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:textSize="15sp"/>
                    </LinearLayout>


                    <LinearLayout

                        android:id="@+id/activitySecond.cardviewFiltroFecha.linearlayoutFechaFin"
                        android:layout_width="215dp"
                        android:layout_height="79dp"
                        android:layout_below="@+id/activitySecond.cardviewFiltroFecha.titulo"
                        android:layout_marginTop="23dp"
                        android:layout_toEndOf="@+id/activitySecond.cardviewFiltroFecha.linearlayoutFechaInicio"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/activitySecond.cardViewFiltroFecha.tvFechaFin"
                            android:textSize="15sp"
                            android:textColor="@color/gris"/>

                        <Button
                            android:id="@+id/activitySecond.cardviewFiltroFecha.btnFechaFin"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:backgroundTint="@color/gris"
                            android:text="@string/activitySecond.cardviewFiltroFecha.textBtnFechaFin"
                            android:textColor="@color/black"
                            android:textAllCaps="false"
                            android:textSize="15sp"/>
                    </LinearLayout>
                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activitySecond.cardviewFiltroImporte"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:layout_constraintBottom_toTopOf="@+id/cardView4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activitySecond.cardviewFiltroFecha">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="175dp">

                    <TextView
                        android:id="@+id/activitySecond.cardviewFiltroImporte.titulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="17dp"
                        android:text="@string/activitySecond.cardviewFiltroImporte.titulo"
                        android:textColor="@color/black"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/activitySecond.cardviewFiltroImporte.tvImporteMinimo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="18dp"
                        android:text="@string/activitySecond.cardviewFiltroImporte.tvImporteMinimo"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/activitySecond.cardviewFiltroImporte.slImporte"
                        app:layout_constraintStart_toStartOf="parent" />

                    <com.google.android.material.slider.Slider
                        android:id="@+id/activitySecond.cardviewFiltroImporte.slImporte"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="115dp"
                        android:layout_marginBottom="2dp"
                        android:value="0"
                        android:valueFrom="0"
                        android:valueTo="300"
                        app:haloColor="#8BC34A"
                        app:layout_constraintBottom_toTopOf="@+id/activitySecond.divider2"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:thumbColor="@color/green"
                        app:thumbStrokeColor="@color/green"
                        app:tickColor="@color/green"
                        app:tickColorActive="@color/green"
                        app:tickColorInactive="@color/green"
                        app:trackColorActive="@color/green"
                        app:trackColorInactive="@color/gris" />

                    <TextView
                        android:id="@+id/tvImporteMaximo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="25dp"
                        android:layout_marginBottom="18dp"
                        android:textSize="16sp"
                        app:layout_constraintBottom_toTopOf="@+id/activitySecond.cardviewFiltroImporte.slImporte"
                        app:layout_constraintEnd_toEndOf="parent" />

                    <TextView
                        android:id="@+id/variacion_importe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="68dp"
                        android:layout_marginBottom="16dp"
                        android:textColor="@color/green"
                        android:textSize="20sp"
                        app:layout_constraintBottom_toTopOf="@+id/activitySecond.cardviewFiltroImporte.slImporte"
                        app:layout_constraintStart_toEndOf="@+id/activitySecond.cardviewFiltroImporte.titulo"
                        tools:text="30" />

                    <View
                        android:id="@+id/activitySecond.divider2"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_marginStart="1dp"
                        android:layout_marginEnd="1dp"
                        android:layout_marginBottom="9dp"
                        android:background="?android:attr/listDivider"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activitySecond.cardviewFiltroImporte.slImporte" />


                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/activitySecond.cardviewFiltroEstado"
                android:layout_width="match_parent"
                android:layout_height="400dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/activitySecond.cardviewFiltroImporte">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_constraintBottom_toTopOf="@+id/checkBox3"
                    app:layout_constraintTop_toTopOf="@+id/checkBox3">

                    <CheckBox
                        android:id="@+id/activitySecond.cardviewFiltroEstado.cbpagadas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/activitySecond.cardviewFiltroEstado.cbpagadas"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/activitySecond.cardviewFiltroEstado.cbanuladas"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activitySecond.cardviewFiltroEstado.tvtitulo" />

                    <CheckBox
                        android:id="@+id/activitySecond.cardviewFiltroEstado.cbanuladas"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="5dp"
                        android:text="@string/activitySecond.cardviewFiltroEstado.cbanuladas"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/activitySecond.cardviewFiltroEstado.cbcuotafija"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activitySecond.cardviewFiltroEstado.cbpagadas" />

                    <CheckBox
                        android:id="@+id/activitySecond.cardviewFiltroEstado.cbcuotafija"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginBottom="2dp"
                        android:text="@string/activitySecond.cardviewFiltroEstado.cbcuotafija"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/activitySecond.cardviewFiltroEstado.cbplanDePago"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activitySecond.cardviewFiltroEstado.cbanuladas" />

                    <CheckBox
                        android:id="@+id/activitySecond.cardviewFiltroEstado.cbpendientesPago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:text="@string/activitySecond.cardviewFiltroEstado.cbpendientesPago"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/activitySecond.cardviewFiltroEstado.cbplanDePago" />

                    <CheckBox
                        android:id="@+id/activitySecond.cardviewFiltroEstado.cbplanDePago"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:text="@string/activitySecond.cardviewFiltroEstado.cbplanDePago"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/activitySecond.cardviewFiltroEstado.cbpendientesPago"
                        app:layout_constraintStart_toStartOf="@+id/activitySecond.cardviewFiltroEstado.cbpendientesPago"
                        app:layout_constraintTop_toBottomOf="@+id/activitySecond.cardviewFiltroEstado.cbcuotafija" />

                    <TextView
                        android:id="@+id/activitySecond.cardviewFiltroEstado.tvtitulo"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="18dp"
                        android:layout_marginBottom="19dp"
                        android:text="@string/activitySecond.cardviewFiltroEstado.cbestado"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toTopOf="@+id/activitySecond.cardviewFiltroEstado.cbpagadas"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

    <Button
        android:id="@+id/activitySecond.btnAplicarFiltro"
        style="@style/botonSinBordes"
        android:layout_width="300dp"
        android:layout_height="65dp"
        android:layout_marginStart="67dp"
        android:layout_marginEnd="67dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/borde_botones"
        android:backgroundTint="@color/green"
        android:text="@string/activitySecond.btnAplicarFiltro"
        app:layout_constraintBottom_toTopOf="@+id/activitySecond.btnBorrarFiltro"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitySecond.Scrollview" />

    <Button
        android:id="@+id/activitySecond.btnBorrarFiltro"
        style="@style/botonSinBordes"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:backgroundTint="@color/white"
        android:text="@string/activitySecond.btnBorrarFiltro"
        android:textColor="@color/green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/activitySecond.btnAplicarFiltro" />
</androidx.constraintlayout.widget.ConstraintLayout>