<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/activityMain"
    tools:context=".data.network.domain.ui.view.MainActivity">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/activitySecond.toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/toolbar"
            app:layout_constraintBottom_toBottomOf="@+id/pantallaSmartSolar.toolbar.boton"
            app:layout_constraintTop_toBottomOf="@+id/pantallaSmartSolar.toolbar.boton">


            <Button
                android:id="@+id/activityMain.toolbar.btnConsumo"
                style="@style/botonSinBordes"
                android:layout_width="113dp"
                android:layout_height="38dp"
                android:layout_marginTop="7dp"
                android:layout_marginEnd="211dp"
                android:layout_marginBottom="11dp"
                android:backgroundTint="@color/white"
                android:gravity="left"
                android:text="@string/activityMain.toolbar.tvConsumo"
                android:textAllCaps="false"
                android:textColor="@color/green"
                android:textSize="15sp"
                app:layout_constraintBottom_toTopOf="@+id/activitymain.toolbar.tvtitulo"
                app:layout_constraintEnd_toStartOf="@+id/actvityMain.toolbar.IbtnFiltros"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_bias="1.0" />

            <ImageView
                android:id="@+id/actvityMain.toolbar.IbtnFiltros"
                android:layout_width="37dp"
                android:layout_height="32dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="21dp"
                android:layout_marginBottom="8dp"
                android:background="@color/white"
                android:src="@drawable/img"
                app:layout_constraintBottom_toTopOf="@+id/activitymain.toolbar.tvtitulo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/activityMain.toolbar.btnConsumo"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/activitymain.toolbar.tvtitulo"
                android:layout_width="114dp"
                android:layout_height="32dp"
                android:layout_marginStart="12dp"
                android:layout_marginTop="60dp"
                android:text="@string/activityMain.toolbar.tvFacturas"
                android:textColor="@color/black"
                android:textSize="28sp"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.appcompat.widget.Toolbar>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/activityMain.rvFacturas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/activitySecond.toolbar"
        android:layout_alignParentTop="true"
        android:layout_marginTop="121dp"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:listitem="@layout/item_factura" />

</RelativeLayout>




