<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:app="http://schemas.android.com/apk/res-auto"
     xmlns:tools="http://schemas.android.com/tools"
     android:layout_width="match_parent"
     android:layout_height="match_parent">



   <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     tools:context=".InstalacionFrangment">
       <TextView
           android:id="@+id/fragmentEnergia.tvInformacion"
           android:layout_width="358dp"
           android:layout_height="40dp"
           android:layout_marginStart="16dp"
           android:layout_marginTop="35dp"
           android:layout_marginBottom="22dp"
           android:text="@string/fragment.MiInstalacion.InformacionFactura"
           android:textColor="@color/black"
           android:textSize="15sp"
           app:layout_constraintBottom_toTopOf="@+id/fragmentInstalacion.tvPorcentajeAutoconsumo"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent" />

     <TextView
         android:id="@+id/fragmentInstalacion.tvPorcentajeAutoconsumo"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="16dp"
         android:layout_marginBottom="16dp"
         android:text="@string/fragment.MiInstalacion.PorcentajeAutocosumo"
         android:textColor="@color/black"
         app:layout_constraintBottom_toTopOf="@+id/fragmentEnergia.iv"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/fragmentEnergia.tvInformacion" />


     <ImageView
         android:id="@+id/fragmentEnergia.iv"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:src="@drawable/graficoinstalacion"
         app:layout_constraintBottom_toBottomOf="parent"
         app:layout_constraintEnd_toEndOf="parent"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/fragmentInstalacion.tvPorcentajeAutoconsumo" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>






