<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.fragment.EnergiaFragment">

        <TextView
            android:id="@+id/fragmentEnergia.tvInformacion"
            android:layout_width="216dp"
            android:layout_height="wrap_content"
            android:text="@string/fragment.Energia.Informacion"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/fragmentEnergia.iv"
            android:textSize="14sp"/>

        <ImageView
            android:id="@+id/fragmentEnergia.iv"
            android:layout_width="228dp"
            android:layout_height="178dp"
            android:layout_marginStart="72dp"
            android:layout_marginTop="37dp"
            android:layout_marginEnd="72dp"
            android:layout_marginBottom="48dp"
            android:background="@drawable/plan_gestiones"
            app:layout_constraintBottom_toTopOf="@+id/fragmentEnergia.tvInformacion"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>